<!DOCTYPE html>
<html>                         
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>sicha nailul Hidayah</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>
        <div class="medsos">
           <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
           </div>
        </div>
        <header>
            <div class="container">
            <h1><a href="index.html">SICHA NAILUL H</a></h1>
            <ul>
               <li class="active"><a href="index.html">Home</a></li>
               <li><a href="profil.html">profil</a></li>
               <li><a href="curriculum vitae.html">Curriculum vitae</a></li>
               <li><a href="galeri.html">galeri/portofolio</a></li>
               <li><a href="kontak.html">kontak</a></li>
               </ul>
               </div>
        </header>
        
        <section class="kucing">
            <h2>WELCOME TO MY WEBSITE</h2>
        </section>
        <section class="profil">
            <div class="container">
            <h3>PROFIL</h3>
            <a>  halo nama saya Sicha Nailul Hidayah saya berasal dari pati umur saya sekarang 17 tahun saya 
                alumni man 2 pati saya berwarganegaraan indonesia.saya dari smp sudah mengikuti kegiatan
                kegiatan seperti paskibra,anggota osis,anggota drumband dan semacamnya.
            </a>
            </div>
        </section>
        <section class="curriculum vitae">
            <div class="container">
                <h3>CURRICULUM VITAE</h3>
               </div>
        </section>
        <section class="Galeri/portofolio">
            <div class="galeri/PORTOFOLIO">
                <h3>GALERI/PORTOFOLIO</h3>
                
                
            </div>
        </section>
        <footer>
            <div class="container">
                <small>copyright &copy; 2022 - sicha.all rights reserved.</small>
            </div>
         </footer>
         
        </body>
        </html>