<!DOCTYPE html>
<html>                         
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>sicha nailul Hidayah</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>
        <div class="medsos">
           <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
           </div>
        </div>
        <header>
            <div class="container">
            <h1><a href="index.html">SICHA NAILUL H</a></h1>
            <ul>
               <li class="active"><a href="index.html">Home</a></li>
               <li><a href="profil.html">profil</a></li>
               <li><a href="curriculum vitae.html">Curriculum vitae</a></li>
               <li><a href="galeri.html">galeri/portofolio</a></li>
               <li><a href="kontak.html">kontak</a></li>
               </ul>
               </div>
        </header>
        
        <section class="label">
            <div class="container">
                <p>KONTAK</p>
            </div>
        </section>

        <section class="kontak">
            <div class="container">
                 <h3>KONTAK INFO</h3>
                 <div class="box">
                    <div class="col-4">
                        <h4>Address</h4>
                        <a>Jl.Nakula</a>
                    </div>
                    <div class="col-4">
                        <h4>Instagram</h4>
                        <a>sichanaiyh</a>
                 </div>
                 <div class="col-4">
                    <h4>Email</h4>
                    <a>sichahidayah@gmail.com</a>
            </div>
        </section>
        
        <footer>
            <div class="container">
                <small>copyright &copy; 2022 - sicha.all rights reserved.</small>
            </div>
         </footer>
         
        </body>
        </html>